VERCEL_URL=http://localhost:3000
NEXT_PUBLIC_BASE_API_URL=http://127.0.0.1:8000
NEXT_PUBLIC_IMAGEKIT_URL=https://ik.imagekit.io/hashfund/
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=public_KxmPHqZ0ud24F7EtxcfoLih98z4=